<!-- TAG"S


- ABERTURA ----=> Ex: <p>
- FECHAMENTO ---=> Ex: </p>
- CONTEUDO
- PARAMETROS 

TAG'S SEMPRE COM LETRAS minuscula

- ELEMENTOS COM CONTEUDO X ELEMENTOS SEM CONTEUDO

TAG LINK
<a></a>
EX:
    <a>CLIQUI AQUI</a>

    AGORA PARA ABRIR EM OUTRA GUIA: EX:

    <a href="https://aulas.devclub.com.br/m/lessons/html-devclub-full-stack" target="_blank">CLIQUE AQUI</a>
-->

<p>Meu primeiro paragáfo</p>
<button>Meu Botão</button>
<input type="checkbox">
<input>
<h1>Site de Programadosres</h1>
<p>Só <b>sei</b> <span>que nada</span> <b>sei</b></p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJwiE6NzZYQ6VTquIwwANg71cfWz6UgDOSbg&s">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2Lr7OTcc61mj8p3BXdB_GP6asNfKZis4U7w&s">

<title>Front End</title>

<!-- iFreme = Permite incorporar outros sites dentro do seu site.
Ex: YouTube, goole maps.

Ex:
-->

<iframe 
    left="15px" width="800" height="450" src="https://www.youtube.com/embed/QEwjHP4LP5E?si=y9ZoQ3mWNA_45w_4"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>

<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1918.8321400320904!2d-50.869819699999994!3d-15.874232600000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93664536edb0786b%3A0x4e1bdc12b7042089!2sAv.%20Alm.%20Saldanha%2C%20Qd.%2016%20-%20Vila%20Marajoara%2C%20Jussara%20-%20GO%2C%2076270-000!5e0!3m2!1spt-PT!2sbr!4v1722710037331!5m2!1spt-PT!2sbr"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
</iframe>

<!--

TAG'S NO FORMATO = SEMÂNTICO
  ex: Todas são basicamente uma <div>
    <header>
    <nav>        
    <section>
    <article>
    <aside>
    <footer>



-->

<style>
    span {
        color: blue;
    }

    p {
        color: brown;
        font-size: 60px;
    }

    button {
        color: brown;
        background-color: blue;
        font-size: 20px;
    }

    input {

        background-color: beige;
    }

    title {
        font-size: 60px;
    }

    img {
        width: 600px;
    }
</style>